# PORT
PORT=80

# DATABASE
DB_HOST=

# TOKEN
GRAPHQL_URL="https://app.tribe.so/graphql"
CLIENT_ID=
CLIENT_SECRET=
SIGNING_SECRET=

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
